{
  "name": "exchange-platform-v3",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant exchange platform built with Node.js, React, and MongoDB",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "audit:fix": "npm audit fix && cd backend && npm audit fix && cd ../frontend && npm audit fix",
    "setup": "npm run install:all && cd backend && npm run setup",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules frontend/dist backend/dist",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "exchange",
    "trading",
    "multi-tenant",
    "nodejs",
    "react",
    "mongodb"
  ],
  "author": "Exchange Platform Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mosleh92/exchange-platform-v3.git"
  }
}
