{
  "name": "exchange-platform-backend",
  "version": "3.0.0",
 copilot/fix-dd7d2c3e-0e1b-4fcd-b4f9-18a95ca70cef
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
=======
  "description": "Multi-tenant Exchange Platform Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "lint": "eslint src --ext js",
 feature/exchange-api
    "start:prod": "node src/app.js",
    "db:migrate": "echo 'No migrations to run.'",
    "db:seed": "node scripts/seed.cjs"
  },
  "dependencies": {
    "mongoose": "^7.0.0",
    "dotenv": "^16.3.1",
=======
    "start:prod": "node src/app.js"
 main
  },
  "dependencies": {
 copilot/fix-dd7d2c3e-0e1b-4fcd-b4f9-18a95ca70cef
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.1"
=======
    "@prisma/client": "^6.12.0",
 main
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.1",
    "luxon": "^3.4.4",
    "mathjs": "^11.11.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "pdf-lib": "^1.17.1",
    "properties-parser": "^0.3.1",
    "qrcode": "^1.5.3",
    "ramda": "^0.29.1",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.6.0",
    "sharp": "^0.32.5",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "prisma": "^6.12.0",
    "redis": "^4.7.1",
    "sharp": "^0.34.2",
 main
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
 main
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
